CREATE TABLE Loan (
    loan_id INT AUTO_INCREMENT PRIMARY KEY,
    loan_amount DECIMAL(10, 2) NOT NULL,
    term INT NOT NULL,
    loan_type VARCHAR(25) NOT NULL,
    interest_rate DECIMAL(5, 2) NOT NULL
);

CREATE TABLE Customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(25) NOT NULL,
    mobile_no BIGINT NOT NULL,
    loan_id INT,
    FOREIGN KEY (loan_id) REFERENCES Loan(loan_id)
);

insert into Loan values(1001,1200000,15,'HomeLoan',13);
insert into Loan values(1002,700000,5,'CarLoan',9);
insert into Loan values(1003,900000,5,'CarLoan',9);
insert into Loan values(1004,1500000,15,'HomeLoan',13);
insert into Loan values(1005,2200000,10,'HomeLoan',9);

insert into Customer values(2001,'Markel',8765432112,1001);
insert into Customer values(2002,'Chris',9665432112,1002);
insert into Customer values(2003,'James',8765292112,null);
insert into Customer values(2004,'Alex',8790432112,null);
insert into Customer values(2005,'Bernard',7965432112,1004);
insert into Customer values(2006,'Michel',8965432112,1005);

SQL Server

CREATE TABLE Loan (
    loan_id INT IDENTITY(1,1) PRIMARY KEY,
    loan_amount DECIMAL(10, 2) NOT NULL,
    term INT NOT NULL,
    loan_type VARCHAR(25) NOT NULL,
    interest_rate DECIMAL(5, 2) NOT NULL
);

CREATE TABLE Customer (
    customer_id INT IDENTITY(1,1) PRIMARY KEY,
    name VARCHAR(25) NOT NULL,
    mobile_no BIGINT NOT NULL,
    loan_id INT,
    FOREIGN KEY (loan_id) REFERENCES Loan(loan_id)
);

INSERT INTO Loan (loan_amount, term, loan_type, interest_rate) VALUES (1200000, 15, 'HomeLoan', 13);
INSERT INTO Loan (loan_amount, term, loan_type, interest_rate) VALUES (700000, 5, 'CarLoan', 9);
INSERT INTO Loan (loan_amount, term, loan_type, interest_rate) VALUES (900000, 5, 'CarLoan', 9);
INSERT INTO Loan (loan_amount, term, loan_type, interest_rate) VALUES (1500000, 15, 'HomeLoan', 13);
INSERT INTO Loan (loan_amount, term, loan_type, interest_rate) VALUES (2200000, 10, 'HomeLoan', 9);

INSERT INTO Customer (name, mobile_no, loan_id) VALUES ('Markel', 8765432112, 1);
INSERT INTO Customer (name, mobile_no, loan_id) VALUES ('Chris', 9665432112, 2);
INSERT INTO Customer (name, mobile_no, loan_id) VALUES ('James', 8765292112, NULL);
INSERT INTO Customer (name, mobile_no, loan_id) VALUES ('Alex', 8790432112, NULL);
INSERT INTO Customer (name, mobile_no, loan_id) VALUES ('Bernard', 7965432112, 4);
INSERT INTO Customer (name, mobile_no, loan_id) VALUES ('Michel', 8965432112, 5);

