DAO.TECHNICAL_ERROR=Technical Error.Please try after sometime. If the problem persists, contact your administrator.
Validator.INVALID_LOANTYPE=Please enter valid loan type.
Service.CUSTOMER_UNAVAILABLE=The given custemerId is no available.
Service.LOAN_ALREADY_TAKEN=Customer has already availed the loan.
API.SANCTION_SUCCESS=Customer is successfully allocated the loan with loan id:
Service.NO_LOAN_FOUND=No record found for this input

#Database properties
# spring.datasource.url=jdbc:mysql://localhost:3306/banking
# spring.datasource.username=root
# spring.datasource.password=Root
# Database properties for SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banking;integratedSecurity=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:banking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8083
